#운영설정
VITE_REMOTE_CM_URL="http://localhost:4171/assets/cmEntry.js" # 공통 Entry
VITE_REMOTE_PM_URL="http://localhost:4172/assets/pmEntry.js" # 계약 Entry
VITE_REMOTE_PY_URL="http://localhost:4173/assets/pyEntry.js" # 지급 Entry